#loader preinit

// || = or , && = and
mods.nuclearcraft.Registration.registerTurbineCoil("redstone", 1.20, "one copper coil && one silver coil");
mods.nuclearcraft.Registration.registerTurbineCoil("graphite", 1.07, "one beryllium coil");
mods.nuclearcraft.Registration.registerTurbineCoil("lithium", 1.10, "one connector && one graphite coil");
mods.nuclearcraft.Registration.registerTurbineCoil("lapis", 1.21, "two silver coils");
mods.nuclearcraft.Registration.registerTurbineCoil("emerald", 1.18, "one graphite coil && one lapis coil");
mods.nuclearcraft.Registration.registerTurbineCoil("diamond", 1.22, "two axial copper coils && two axial graphite coils");
mods.nuclearcraft.Registration.registerTurbineCoil("villaumite", 1.16, "exactly two axial copper coils");
mods.nuclearcraft.Registration.registerTurbineCoil("fluorite", 1.17, "one graphite coil && one magnesium coil");
mods.nuclearcraft.Registration.registerTurbineCoil("carobbiite", 1.21, "one redstone coil && one gold coil");
mods.nuclearcraft.Registration.registerTurbineCoil("hardcarbon", 1.22, "two axial villaumite coils");
mods.nuclearcraft.Registration.registerTurbineCoil("zircalloy", 1.20, "one hardcarbon coil");
mods.nuclearcraft.Registration.registerTurbineCoil("thermoconducting", 1.30, "one magnesium coil && one aluminum coil");
mods.nuclearcraft.Registration.registerTurbineCoil("empty",0.10, "one of any coil");
mods.nuclearcraft.Registration.registerTurbineCoil("iron",0.97, "one magnesium coil && one bearing");
mods.nuclearcraft.Registration.registerTurbineCoil("boron",1.11, "two axial iron coils");
mods.nuclearcraft.Registration.registerTurbineCoil("quartz",1.28, "two axial silver coils");
mods.nuclearcraft.Registration.registerTurbineCoil("arsenic",1.09, "one iron coil || three graphite coils");
mods.nuclearcraft.Registration.registerTurbineCoil("glowstone",1.08, "one magnesium coil && two copper coils");
mods.nuclearcraft.Registration.registerTurbineCoil("nether",1.07, "two gold coils");
mods.nuclearcraft.Registration.registerTurbineCoil("obsidian",1.07, "one carobbiite coil and one silver coil ");
