#loader preinit


mods.nuclearcraft.Registration.registerTurbineCoil("redstone", 1.20, "one copper coil && one silver coil");
mods.nuclearcraft.Registration.registerTurbineCoil("graphite", 1.08, "one beryllium coil");
mods.nuclearcraft.Registration.registerTurbineCoil("lithium", 1.14, "one coil connector && one graphite coil");
mods.nuclearcraft.Registration.registerTurbineCoil("lapis", 1.25, "two silver coils");
mods.nuclearcraft.Registration.registerTurbineCoil("emerald", 1.18, "one graphite coil && one lapis coil");
mods.nuclearcraft.Registration.registerTurbineCoil("diamond", 1.22, "four of any coil");
mods.nuclearcraft.Registration.registerTurbineCoil("villaumite", 1.16, "exactly two axial copper coils");
mods.nuclearcraft.Registration.registerTurbineCoil("fluorite", 1.17, "one graphite coil && one magnesium coil");
mods.nuclearcraft.Registration.registerTurbineCoil("carobbiite", 1.21, "one redstone coil && one gold coil");
mods.nuclearcraft.Registration.registerTurbineCoil("hardcarbon", 1.22, "two axial villaumite coils");
mods.nuclearcraft.Registration.registerTurbineCoil("zircalloy", 1.20, "one hardcarbon coil");
mods.nuclearcraft.Registration.registerTurbineCoil("thermoconducting", 1.30, "one magnesium coil && one aluminum coil");

