



tile.nuclearcraft.turbine_dynamo_coil_redstone.name=Redstone Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_graphite.name=Graphite Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_lithium.name=Lithium Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_lapis.name=Lapis Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_emerald.name=Emerald Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_diamond.name=Diamond Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_villiaumite.name=Villiaumite Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_fluorite.name=Fluorite Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_carobbiite.name=Carobbiite Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_hardcarbon.name=Hard Carbon Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_zircaloy.name=Zircaloy Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_thermoconducting.name=Thermoconducting Alloy Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_empty.name=Unfinished Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_iron.name=Iron Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_quartz.name=Quartz Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_boron.name=Boron Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_arsenic.name=Arsenic Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_glowstone.name=Glowstone Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_nether.name=Nether Brick Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_obsidian.name=Obsidian Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_end.name=End Stone Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_purpur.name=Purpur Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_prismarine.name=Prismarine Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_nak.name=Eutectic NaK Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_corium.name=Corium Turbine Dynamo Coil








nc.sf.redstone_coil0=%s Redstone dynamo coil
nc.sf.redstone_coil1=%s Redstone dynamo coils
nc.sf.graphite_coil0=%s Graphite dynamo coil
nc.sf.graphite_coil1=%s Graphite dynamo coils
nc.sf.lithium_coil0=%s Lithium dynamo coil
nc.sf.lithium_coil1=%s Lithium dynamo coils
nc.sf.lapis_coil0=%s Lapis dynamo coil
nc.sf.lapis_coil1=%s Lapis dynamo coils
nc.sf.emerald_coil0=%s Emerald dynamo coil
nc.sf.emerald_coil1=%s Emerald dynamo coils
nc.sf.diamond_coil0=%s Diamond dynamo coil
nc.sf.diamond_coil1=%s Diamond dynamo coils
nc.sf.villiaumite_coil0=%s Villiaumite dynamo coil
nc.sf.villiaumite_coil1=%s Villiaumite dynamo coils
nc.sf.fluorite_coil0=%s Fluorite dynamo coil
nc.sf.fluorite_coil1=%s Fluorite dynamo coils
nc.sf.carobbiite_coil0=%s Carobbiite dynamo coil
nc.sf.carobbiite_coil1=%s Carobbiite dynamo coils
nc.sf.hardcarbon_coil0=%s Hard Carbon dynamo coil
nc.sf.hardcarbon_coil1=%s Hard Carbon dynamo coils
nc.sf.zircaloy_coil0=%s Zircaloy dynamo coil
nc.sf.zircaloy_coil1=%s Zircaloy dynamo coils
nc.sf.thermoconducting_coil0=%s Thermoconducting Alloy dynamo coil
nc.sf.thermoconducting_coil1=%s Thermoconducting Alloy dynamo coils
nc.sf.empty_coil0=%s Unfinished dynamo coil
nc.sf.empty_coil1=%s Unfinished dynamo coils
nc.sf.iron_coil0=%s Iron dynamo coil
nc.sf.iron_coil1=%s Iron dynamo coils
nc.sf.quartz_coil0=%s Quartz dynamo coil
nc.sf.quartz_coil1=%s Quartz dynamo coils
nc.sf.boron_coil0=%s Boron dynamo coil
nc.sf.boron_coil1=%s Boron dynamo coils
nc.sf.arsenic_coil0=%s Arsenic dynamo coil
nc.sf.arsenic_coil1=%s Arsenic dynamo coils
nc.sf.glowstone_coil0=%s Glowstone dynamo coil
nc.sf.glowstone_coil1=%s Glowstone dynamo coils
nc.sf.nether_coil0=%s Nether Brick dynamo coil
nc.sf.nether_coil1=%s Nether Brick dynamo coils
nc.sf.obsidian_coil0=%s Obsidian dynamo coil
nc.sf.obsidian_coil1=%s Obsidian dynamo coils
nc.sf.end_coil0=%s End Stone dynamo coil
nc.sf.end_coil1=%s End Stone dynamo coils
nc.sf.purpur_coil0=%s Purpur Stone dynamo coil
nc.sf.purpur_coil1=%s Purpur Stone dynamo coils
nc.sf.prismarine_coil0=%s Prismarine dynamo coil
nc.sf.prismarine_coil1=%s Prismarine dynamo coils
nc.sf.nak_coil0=%s Eutectic NaK dynamo coil
nc.sf.nak_coil1=%s Eutectic NaK dynamo coils
nc.sf.corium_coil0=%s Corium dynamo coil
nc.sf.corium_coil1=%s Corium dynamo coils



