



tile.nuclearcraft.turbine_dynamo_coil_redstone.name=Redstone Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_graphite.name=Graphite Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_lithium.name=Lithium Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_lapis.name=Lapis Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_emerald.name=Emerald Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_diamond.name=Diamond Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_villaumite.name=Villaumite Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_fluorite.name=Fluorite Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_carobbiite.name=Carobbiite Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_hardcarbon.name=Hard Carbon Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_zircalloy.name=Zircalloy Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_thermoconducting.name=Thermoconducting Alloy Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_empty.name=Unfinished Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_iron.name=Iron Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_quartz.name=Quartz Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_Boron.name=Boron Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_arsenic.name=Arsenic Turbine Dynamo Coil





nc.sf.redstone_coil0=%s Redstone dynamo coil
nc.sf.redstone_coil1=%s Redstone dynamo coils
nc.sf.graphite_coil0=%s Graphite dynamo coil
nc.sf.graphite_coil1=%s Graphite dynamo coils
nc.sf.lithium_coil0=%s Lithium dynamo coil
nc.sf.lithium_coil1=%s Lithium dynamo coils
nc.sf.lapis_coil0=%s lapis dynamo coil
nc.sf.lapis_coil1=%s lapis dynamo coils
nc.sf.emerald_coil0=%s Emerald dynamo coil
nc.sf.emerald_coil1=%s Emerald dynamo coils
nc.sf.diamond_coil0=%s Diamond dynamo coil
nc.sf.diamond_coil1=%s Diamond dynamo coils
nc.sf.villaumite_coil0=%s Villaumite dynamo coil
nc.sf.villaumite_coil1=%s Villaumite dynamo coils
nc.sf.fluorite_coil0=%s Fluorite dynamo coil
nc.sf.fluorite_coil1=%s Fluorite dynamo coils
nc.sf.carobbiite_coil0=%s Carobbiite dynamo coil
nc.sf.carobbiite_coil1=%s Carobbiite dynamo coils
nc.sf.hardcarbon_coil0=%s hard Carbon dynamo coil
nc.sf.hardcarbon_coil1=%s hard Carbon dynamo coils
nc.sf.zircalloy_coil0=%s Zircalloy dynamo coil
nc.sf.zircalloy_coil1=%s Zircalloy dynamo coils
nc.sf.thermoconducting_coil0=%s Thermoconducting Alloy dynamo coil
nc.sf.thermoconducting_coil1=%s Thermoconducting Alloy dynamo coils
nc.sf.empty_coil0=%s Unfinished dynamo coil
nc.sf.empty_coil1=%s Unfinished dynamo coils
nc.sf.iron_coil0=%s Iron dynamo coil
nc.sf.iron_coil1=%s Iron dynamo coils
nc.sf.quartz_coil0=%s Quartz dynamo coil
nc.sf.quartz_coil1=%s Quartz dynamo coils
nc.sf.boron_coil0=%s Boron dynamo coil
nc.sf.boron_coil1=%s Boron dynamo coils
nc.sf.arsenic_coil0=%s Arsenic dynamo coil
nc.sf.arsenic_coil1=%s Arsenic dynamo coils